<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 10%;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: content-box;
        }

        label {
            text-align: left;
        }

        .form-control {
            width: 50vw;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .form-select {
            width: 60vw;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        h1 {
            width: fit-content;
            margin-left: 20pc;
            border: 2px solid black;

        }

        p {
            padding: 6px;
            text-align: start;
        }

        .row {
            gap: 0.2rem;
        }

        .col-md-3 {
            width: 17vw;
            height: 40vh;
            border: 2px solid black;
        }
    </style>

</head>

<body class="p-3">
    <div class="continer">

        <h1 class="justify-content-center">Search Event </h1>
        <div class="row ">
            <div class="col-md-3 ">
                <h5>Event-1</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <h5>Event-2</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <h5>Event-3</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <h5>Event-4</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <h5>Event-5</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <h5>Event-6</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <h5>Event-7</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3 ">
                <h5>Event-8</h5>
                <div class="col-md-4 d-flex g-3">
                    <img src="img/images.jpeg" width="100vw" height="150vh" alt="">
                    <br>
                    <p>23-may-2020
                        <br>seats
                        <br> available:23
                        <button class="btn btn-outline-secondary" type="submit">Book Now</button>
                    </p>
                </div>
            </div>

</body>

</html>