<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    :root {
        --nav-bg-color: #0d4250;
        --primary-color: hsl(0, 0%, 91%);
        --secondary-color: hsl(0, 0%, 27%);
    }

    body {
        background-color: var(--primary-color);
    }

    .nav {
        color: azure;
        background-color: var(--nav-bg-color);
        padding: 15px;
    }

    h2 {
        text-align: center;
    }

    #Logo {
        border-radius: 50%;
    }

    main {
        margin: 3%;
        display: flex;
        gap: 4rem;
    }

    .row {
        padding: 60px;
    }

    aside {
        width: 20vw;
        border-radius: 13px;
        height: 70vh;
        background-color: var(--secondary-color);
    }

    .continer {
        width: 50vw;
        height: 20vh;
        background-color: var(--secondary-color);
        border-radius: 20px;
        margin-left: 45px;
    }

    input {
        width: 40vw;
        height: 5vh;
        border-radius: 10px;
        padding-left: 12px;
        margin-left: 90px;
        justify-content: center;
        background-color: hsl(0, 0%, 27%);
        border: none !important;
    }

    .box-1 {
        width: 18vw;
        height: 20vh;
        background-color: var(--secondary-color);
        border-radius: 5%;
    }

    .box-2 {
        width: 18vw;
        height: 20vh;
        background-color: var(--secondary-color);
        border-radius: 5%;
    }

    .box-3 {
        width: 18vw;
        height: 20vh;
        background-color: var(--secondary-color);
        border-radius: 5%;
    }
</style>

<body>
    <nav class="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/GitHub-Icon-White-Dark-Background-Logo.wine.svg" alt="Logo" width="56" id="Logo" height="28"
                    class="d-flex justify-content-start">
                <h2 class="d-flex justify-content-center">GITHUB</h2>
            </a>
    </nav>
    <main>
        <aside>
        </aside>
        <section>
            <input type="text" class="search" placeholder="Search">
            <div class="row gap-3">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
            </div>
            <div class="continer"></div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>